---
data_category: optional
key_path: counts.instances_github_active
description: Count of active instance-level integrations for GitHub
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
